POSTGRES_URL='op://Dev/db - neon - dev/url'
POSTGRES_URL_NON_POOLING='op://Dev/db - neon - dev/url_non_pooling'
POSTGRES_USER='op://Dev/db - neon - dev/username'
POSTGRES_HOST='op://Dev/db - neon - dev/server'
POSTGRES_PASSWORD='op://Dev/db - neon - dev/password'
POSTGRES_DATABASE='op://Dev/db - neon - dev/database'

DISCORD_CLIENT_ID='op://Dev/discord - manok-dot-dev - prod/username'
DISCORD_CLIENT_SECRET='op://Dev/discord - manok-dot-dev - prod/credential'

GITHUB_CLIENT_ID='op://Dev/github - manok-dot-dev - prod/client_id'
GITHUB_CLIENT_SECRET='op://Dev/github - manok-dot-dev - prod/client_secret'

NEXT_PUBLIC_NEXTAUTH_URL='http://localhost:3000/api/auth'
NEXTAUTH_URL='http://localhost:3000/api/auth'
NEXTAUTH_SECRET='op://Dev/manok.dev - credentials - dev/nextauth_secret'

UPLOADTHING_SECRET='op://Dev/manok.dev - uploadthing api key/secret'
UPLOADTHING_APP_ID='op://Dev/manok.dev - uploadthing api key/app_id'
