DATABASE_HOST='op://Dev/db - planetscale - dev/server'
DATABASE_USERNAME='op://Dev/db - planetscale - dev/username'
DATABASE_PASSWORD='op://Dev/db - planetscale - dev/password'
DATABASE_URL='op://Dev/db - planetscale - dev/url'
SEED_TOKEN='op://Dev/manok.dev - credentials - dev/seed_token'
