POSTGRES_URL='postgres://postgres:localpassword@127.0.0.1:5432/postgres'
POSTGRES_URL_NON_POOLING='postgres://postgres:localpassword@127.0.0.1:5432/postgres'
POSTGRES_USER='postgres'
POSTGRES_HOST='127.0.0.1'
POSTGRES_PORT='5432'
POSTGRES_PASSWORD='localpassword'
POSTGRES_DATABASE='postgres'

DISCORD_CLIENT_ID='op://Dev/discord - manok-dot-dev - prod/username'
DISCORD_CLIENT_SECRET='op://Dev/discord - manok-dot-dev - prod/credential'

GITHUB_CLIENT_ID='op://Dev/github - manok-dot-dev - prod/client_id'
GITHUB_CLIENT_SECRET='op://Dev/github - manok-dot-dev - prod/client_secret'

NEXT_PUBLIC_NEXTAUTH_URL='http://localhost:3000/api/auth'
NEXTAUTH_URL='http://localhost:3000/api/auth'
NEXTAUTH_SECRET='op://Dev/manok.dev - credentials - dev/nextauth_secret'

UPLOADTHING_SECRET='op://Dev/manok.dev - uploadthing api key/secret'
UPLOADTHING_APP_ID='op://Dev/manok.dev - uploadthing api key/app_id'
